.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.hero-section {
  background: #003b95;
  color: white;
  padding: 10px 0px;
  margin-bottom: 100px;
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 24px;
  font-weight: 700;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 8px;
}
.bdt {
  padding: 12px;
  color: white;
  background: none;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}
.lang-btn {
  padding: 8px 12px;
  background: none;
  border: none;
}
.lang-btn:hover {
  padding: 8px 12px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0.5s;
}
.us-flag {
  width: 27px;
  height: 27px;
  border-radius: 50%;
}
.contact-customer {
  background: none;
  color: white;
  padding: 12px;
  border: none;
}
.contact-customer-q {
  width: 20px;
  height: 20px;
  background: none;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.property-list {
  padding: 12px;
  color: white;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

.nav-option:hover {
  padding: 12px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0.5s;
  /* transition-timing-function: linear; */
  /* transition-delay: 1s; */
}
.auth {
  padding: 8px 12px;
  color: #0079e7;
  background: white;
  border-radius: 3px;
  border: none;
  font-size: 14px;
  font-weight: 600;
}
.auth:hover {
  padding: 8px 12px;
  background: rgba(240, 246, 253, 1);
  border-radius: 3px;
  border: none;
  transition-duration: 0.5s;
}
.tabs {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.tab-item {
  background: none;
  border: none;
  padding: 10px 18px;
  border-radius: 35px;
  color: white;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 5px;
  font-size: 14px;
}
.active-tab {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid white;
  padding: 10px 18px;
  border-radius: 35px;
  color: white;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 5px;
  font-size: 14px;
}
.tab-item:hover {
  border: none;
  padding: 10px 16px;
  border-radius: 35px;
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0.5s;
}
.hero-heading-section {
  padding-top: 40px;
  padding-bottom: 50px;
}
.hero-heading {
  font-size: 46px;
  font-weight: 900;
}
.hero-pera {
  font-size: 26px;
}
.search-section {
  border: 4px solid #ffb700;
  border-radius: 8px;
  margin-bottom: -40px;
  display: flex;
  background: #ffb700;
  height: 50px;
}
.input-div {
  background-color: white;
  color: black;
  border-right: 4px solid #ffb700;
  border-radius: 8px;
  width: 30%;
  padding: 6px;
  display: flex;
  align-items: center;
}
.hero-search-btn {
  width: 10%;
  border: none;
  background: #0079e7;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.search-icon {
  color: #9c9999;
  font-size: 20px;
}
.destination-input {
  border: none;
  padding: 8px;
  width: 300px;
}
.destination-input::placeholder {
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.destination-input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.date-field {
  color: black;
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
}

.main-content {
  margin-bottom: 20px;
}

.interested-properties {
  margin-bottom: 20px;
}
.interested-properties-grid {
  display: flex;
  /* grid-template-columns: auto auto auto; */
  align-items: center;
  gap: 15px;
  margin: 25px 0;
}
.property-card {
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-content {
  padding: 10px 5px 12px 8px;
}
.heart-icon {
  background: #ffff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #525250;
}
.heart-icon:hover {
  background: #e9e9e6;
}
.card-location {
  color: #525250;
  font-size: 12px;
  font-weight: 600;
  margin-top: 4px;
}
.rewviw-rating-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}
.rating {
  color: #ffff;
  font-size: 13px;
  background: #003b95;
  width: 25px;
  height: 25px;
  padding: 1px;
  border-radius: 3px 3px 3px 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comment {
  font-size: 13px;
}
.reviews {
  color: #525250;
  font-size: 13px;
  font-weight: 500;
}
.offer-box {
  margin: 50px 0;
}
.sub-title {
  color: #525250;
  font-size: 16px;
  margin-top: 5px;
}
.offer-grid-box {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.quick-escape {
  border: 1px solid #ddddd8;
  border-radius: 8px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.quick-escape-left p {
  color: #525250;
  font-size: 14px;
  margin: 10px 0px 10px 0px;
}
.quick-escape-left button {
  background-image: linear-gradient(#0079e7, #0057b8);
  background: #0079e7;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
}
.quick-escape-left button:hover {
  background: #0057b8;
  transition-duration: 0.5s;
}
.escape-right {
  padding: 10px;
  color: white;
}

.escape-right p {
  font-size: 14px;
  margin: 5px 0px;
}
.escape-right button {
  background-image: linear-gradient(#0079e7, #0057b8);
  background: #0079e7;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
}
.trending-top-part {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.trending-bottom-part {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  margin-bottom: 20px;
}
.location-grid-card {
  position: relative;
}
.location-grid-card:hover {
  border: 1px solid #ffb700;
  border-radius: 10px;
}
.location-grid-card .country-name {
  position: absolute;
  left: 8px;
  top: 8px;
  color: white;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 15px;
}
.location-grid-card .country-name img {
  width: 25px;
  height: 25px;
  margin-top: 7px;
}
.card-amount {
  font-weight: 600;
  font-size: 14px;
  color: black;
  margin-left: 2px;
}
.card-amount-box {
  padding: 5px 5px 0 0;
  font-size: 12px;
  color: rgb(65, 61, 61);
  display: flex;
  justify-content: end;
}
.home-guest-section {
  margin-top: 20px;
}
.home-guest {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-guest a {
  text-decoration: none;
  color: #006ce4;
  font-size: 16px;
  font-weight: 600;
}
/* home gues slider */
.slider-wrapper {
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  max-width: 100%;
}

.property-slider {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 20px;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}

.nav-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

.nav-btn.left {
  left: 10px;
}

.nav-btn.right {
  right: 10px;
}

/* ................... */
.popular-travel-tabs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.popular-travel-tab-item {
  background: none;
  border: none;
  padding: 10px 18px;
  border-radius: 35px;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 5px;
  font-size: 14px;
}
.popular-travel-tab-item:hover {
  background-color: #f2f2f2;
}
.popular-travel-tab-item.popular-active-tab {
  background-color: #f0f6fd;
  border: 1px solid #0079e7;
  padding: 10px 18px;
  border-radius: 35px;
  color: #0079e7;
  display: flex;
  align-items: center;
  align-content: center;
  gap: 5px;
  font-size: 14px;
}
.popular-active-tab:hover {
  background-color: #f0f6fd;
}
.popular-tab {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.internationa-country {
  font-size: 12px;
  font-weight: 600;
  color: rgb(95, 93, 93);
}
.tab-item-link {
  text-decoration: none;
  font-size: 12px;
  color: black;
  margin-top: 10px;
  display: block;
}
.bttom-links {
  margin: 20px 0px;
}
.bttom-links a {
  font-size: 13px;
  text-decoration: none;
  color: #1a1a1a;
  margin-right: 3px;
}

footer {
  background-color: #f5f5f5;
  padding: 10px 0px;
}
.footer-links {
  margin-top: 12px;
}
.footer-links a {
  display: block;
  color: black;
  text-decoration: none;
  font-size: 14px;
  margin-top: 8px;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-top {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.hr-line {
  height: 1px;
  background-color: #dbd6d6;
  border: none;
  margin: 20px 0px;
}

.footer-bdt {
  color: black;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
  background: none;
}
.footer-items {
  display: flex;
  align-items: center;
}
.footer-bdt:hover {
  padding: 12px;
  border-radius: 3px;
  background-color: rgba(223, 223, 223, 1);
  transition-duration: 0.5s;
}
.footer-lang-btn {
  border: none;
  padding: 8px 12px;
  background: none;
}
.footer-lang-btn:hover {
  padding: 8px 12px;
  border-radius: 3px;
  background-color: rgba(223, 223, 223, 1);
  transition-duration: 0.5s;
}
.footer-text {
  text-align: center;
  color: #59595e;
  font-size: 12px;
}
.footer-logo-items {
  display: flex;
  align-items: center;

  justify-content: center;
  gap: 20px;
  margin: 20px 0px 10px 0px;
}
.footer-logo {
  color: #003b95;
}
